# Server props
NODE_PORT=3000

# Database props
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=paragon
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# JWT props
JWT_SECRET=716f79a0e4b3bd185a8c76085092cebbcaffcb28b98ed1fcc77cb94ad97016e0
JWT_EXPIRATION=1h